NAMESPACE=default

REPOSITORY="https://kfsoftware.github.io/hlf-helm-charts"
STORAGE_CLASS=$(kubectl describe sc | grep Name | tr -s ' ' | cut -d ':' -f 2 | cut -d ' ' -f 2)

FABLO_VERSION=<%= fabloVersion %>
FABLO_BUILD=<%= fabloBuild %>
FABLO_CONFIG=<%= paths.fabloConfig %>

ORDERER_IMAGE=hyperledger/fabric-orderer
ORDERER_VERSION=<%= global.fabricVersion %>
PEER_IMAGE=quay.io/kfsoftware/fabric-peer
PEER_VERSION=2.4.1-v0.0.3
# PEER_VERSION=<%= global.fabricVersion %>
CA_IMAGE=hyperledger/fabric-ca
CA_VERSION=<%= global.fabricCaVersion %>
LOGGING_LEVEL=<%= global.monitoring.loglevel %>

CHAINCODES_BASE_DIR=<%= paths.chaincodesBaseDir %>

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

<% orgs.forEach(function(org){ %>
<%= org.ca.caAdminNameVar %>=admin
<%= org.ca.caAdminPassVar %>=adminpw
<% }); %>